<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="Silverstripe">
    <description>CodeSniffer ruleset for Silverstripe coding conventions.</description>

    <!-- Show progress and output sniff names on violation, add colours and run in parallel mode -->
    <arg value="p" />
    <arg name="colors" />
    <arg value="s" />
    <arg name="parallel" value="10" />

    <file>src</file>
    <file>tests</file>

    <!-- base rules are PSR-12 -->
    <rule ref="PSR12" >
        <!-- You may need to use this exclusion if you override some core methods -->
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps" />

        <!-- Allow long lines -->
        <exclude name="Generic.Files.LineLength.TooLong" />
    </rule>
</ruleset>
